
# routes.module.ts

Define las rutas principales de la aplicacion.

Rutas secundarias en cada módulo.

## Asignación de Titulos de Página 

Definir en: 
*router-titles* (settings/constants/router-titles.ts)
